<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanmay's portfoilo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="left">
                <h2>Tanmay's Portfolio</h2>
            </div>
            <div class="right">
                <input type="checkbox" name="check" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa fa-bars"></i>
                </label>
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
            
                </ul>
            </div>
        </nav>
    </header>
    <!-- Home section -->
    <section class="main">
        <div class="main-container-left">
            <div class="main-content">
                <h6>Hi,I'm</h6>
                <h1>Tanmay Dwivedi</h1>
                <h4>Frontend Web Developer</h4>
                <a href="#"><button class="btn resume">Resume</button></a>
                <a href="#"><button class="btn talk">Let's Talk</button></a>
            </div>
        </div>
        <div class="main-container-right">
            <div class="image">
                <img src="./pic.png" alt="">
            </div>
        </div>
    </section>
    <!-- about section -->
    <section class="about">
        <h1 class="heading">
            About Me
        </h1>
        <div class="about-content">
            <div class="about-left">
                <!-- <img src="./td.png" alt=""> -->
            </div>
            <div class="about-right">
                <h1>Tanmay Dwivedi</h1>
                <p>A self-tought Frontend Web Developer MCA student looking for an <br> opportunity in Web Development. <br>
                    Who is committed to study web development. Mindset to fullfill the life <br>with wonderful memories and knowledge.</p>
                    <div class="btnhire"><a href="#" class="hireme">Hire Me</a></div>
                    
            </div>
        </div>
    </section>
<!-- skilss section -->
    <section class="skills">
        <h1 class="heading">
            Skills
        </h1>
        <div class="skill-content">
            <div class="skill-left">
                
            </div>
            <div class="skill-right">
                <div class="first-skill">
                    <span class="html">HTML</span>
                    <span class="per">90%</span>
                </div>
                <div class="second-skill">
                    <span class="html">CSS</span>
                    <span class="per1">80%</span>
                </div>
                <div class="third-skill">
                    <span class="html">Javascript</span>
                    <span class="per2">70%</span>
                </div>
                <div class="third-skill newthird">
                    <span class="html">C Programming</span>
                    <span class="per4">60%</span>
                </div>
                <div class="fourth-skill">
                    <span class="html">React js</span>
                    <span class="per3">30%</span>
                </div>
            </div>
        </div>
    </section>
    <!-- services section -->
    <section class="services">
        <h1 class="serv-head">Services</h1>
        <div class="ser-container">
            <div class="serbox">
                <img src="" alt="">
                <h1 class="service-heading">Web Development</h1>
                <p class="servicepara">Web Development is envolving everywhere. Every startup and every bussines have their own websites. As my passion I will help you to build your clean and fast website for your startup or your bussines.</p>
            </div>
            <div class="serbox">
                <img src="" alt="">
                <h1 class="service-heading">Web Development</h1>
                <p class="servicepara">Web Development is envolving everywhere. Every startup and every bussines have their own websites. As my passion I will help you to build your clean and fast website for your startup or your bussines.</p>
            </div>
            <div class="serbox">
                <img src="" alt="">
                <h1 class="service-heading">Web Development</h1>
                <p class="servicepara">Web Development is envolving everywhere. Every startup and every bussines have their own websites. As my passion I will help you to build your clean and fast website for your startup or your bussines.</p>
            </div>
        </div>
    </section>
    <!-- project section -->
    <section class="services project">
        <h1 class="serv-head">Projects</h1>
        <div class="ser-container projectcon">
            <div class="serbox pro1">
                <img src="" alt="">
                <h1 class="service-heading proheading">Calculater</h1>
                <p class="servicepara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim modi mollitia quas natus architecto atque?</p>
                <a href="https://github.com/Tanmaydwivedi9161?tab=repositories" target="_blank"><button class="btn github">Github</button></a>
            </div>
            <div class="serbox pro2">
                <img src="" alt="">
                <h1 class="service-heading proheading proheading2">Amazon Clone</h1>
                <p class="servicepara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ab debitis delectus distinctio doloribus eligendi, inventore accusamus molestiae neque at!</p>
                <a href="https://github.com/Tanmaydwivedi9161/Amazon-clone" target="_blank"><button class="btn github2">Github</button></a>
            </div>
            <div class="serbox pro3">
                <img src="" alt="">
                <h1 class="service-heading proheading proheading3">Netflix Clone</h1>
                <p class="servicepara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quaerat eius omnis fugiat perspiciatis necessitatibus, incidunt earum.</p>
                <a href="https://github.com/Tanmaydwivedi9161/Netflix-clone" target="_blank"><button class="btn github3">Github</button></a>
                
            </div>
            
        </div>
    </section>

    <!-- project section -->
    <section class="services project">
        <div class="ser-container projectcon projectcon2">
            <div class="serbox pro1">
                <img src="" alt="">
                <h1 class="service-heading proheading manipalpara">Manipal Student <br>portal clone</h1>
                <p class="servicepara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim modi mollitia quas natus architecto atque?</p>
                <a href="https://github.com/Tanmaydwivedi9161?tab=repositories" target="_blank"><button class="btn github">Github</button></a>
            </div>
            <div class="serbox pro3">
                <img src="" alt="">
                <h1 class="service-heading proheading proheading3">Log in Form</h1>
                <p class="servicepara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quaerat eius omnis fugiat perspiciatis necessitatibus, incidunt earum.</p>
                <a href="https://github.com/Tanmaydwivedi9161/Netflix-clone" target="_blank"><button class="btn github3">Github</button></a>
                
            </div>
        </div>
    </section>
    <section class="contect">
        <h1 class="contectheading">Contect Me</h1>
        <div class="form">
            <input type="text" name="name" id="name" required placeholder="Enter Your Name">
            <input type="text" name="name" id="name" required placeholder="Enter Your Email">
            <input type="text" name="name" id="name" required placeholder="Enter Your Phone">
            <textarea name="" id="textarea" cols="30" rows="10" placeholder="Enter  Messages"></textarea>
            <div class="sendbtn"><button class="btn send">Send</button></div>
        </div>
    </section>
    <footer>
        <div class="likenav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="https://github.com/Tanmaydwivedi9161/responsiveportfolio" target="_blank">Portfolio</a></li>
            </ul>
        </div>
        <div class="fotlogo">
            <ul class="flex s-center w-80 font-awesome ">
                <a href="www.linkedin.com/in/tanmay-dwivedi-8432b8284" target="_blank">
                    <li><i class="fa-brands fa-linkedin-in"></i></li>
                </a>
                <a href="https://github.com/tanmaydwivedi9161" target="_blank">
                    <li><i class="fa-brands fa-github"></i></li>
                </a>
                <a href="https://www.instagram.com/mr_tanmay_dwivedi" target="_blank">
                    <li><i class="fa-brands fa-instagram"></i></li>
                </a>
                <a href="https://www.youtube.com/@Tanmay_dwivedi" target="_blank">
                    <li><i class="fa-brands fa-youtube"></i></li>
                </a>
            </ul>
            <p class="t-center my-2 poppins">&copy; All Rights Reserved - <span class="cpy-white poppins">Tanmay
                    Dwivedi</span></p>
        </div>
    </footer>
</body>
</html>